fastcgi_buffers 8 128k;
fastcgi_buffer_size 256k;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
fastcgi_read_timeout 300;
proxy_read_timeout 600;

upstream fastcgi_backend_php71 {
    server   unix:/run/php/php7.1-fpm.sock;
}

upstream fastcgi_backend_php72 {
    server   unix:/run/php/php7.2-fpm.sock;
}

upstream fastcgi_backend_php73 {
    server   unix:/run/php/php7.3-fpm.sock;
}

upstream fastcgi_backend_php74 {
    server   unix:/run/php/php7.4-fpm.sock;
}

upstream fastcgi_backend_php80 {
    server   unix:/run/php/php8.0-fpm.sock;
}

upstream fastcgi_backend_php81 {
    server   unix:/run/php/php8.1-fpm.sock;
}
